<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Stir</title>
</head>

<body>
    <header class="header">
        <img class="header_Logo" src="img/Logo.png">
        <nav class="nav_jointxt"> <a class="Link" href="#">Join our team</a> </nav>
    </header>

    <div class="div_txt-middle">
        <h1 class="title_middle"> Where creators run their <br>
            business.</h1>
        <p class="text_middle"> Meet Stir. The financial studio for collaborating, splitting revenue, <br>
            money management and metrics—all in one place </p>
    </div>

    <div class="div_email">
        <input class="txtBox_inpEmail" type="text" placeholder="Enter your email">
        <button class=btn_started>Get started</button>
    </div>

    <main class="main">
        <section class="first_section">
            <nav class="nav">
                <img src="img/img-home.png">
                <a class="home" href="#home">Home</a>

                <img src="img/img-pay.png">
                <a class="pay" href="#pay">Pay</a>

                <img src="img/img-splits.png">
                <a class="splits" href="#splits">Splits</a>

                <img src="img/img-collectives.png">
                <a class="collectives" href="#collectives">Collectives</a>

            </nav>
            <div class="div_img">
                <img src="img/UnderMenu.png">
            </div>
        </section>

        <section class="second_section">
            <h1>Trusted by leaders of the <br> creative community</h1>

            <p class="p_img">
                <img src="img/img-first.png" height="390">
                <img class="img_second" src="img/img-second.png" width="752" height="429">
                <img src="img/img-third.png" height="390">
            <p class="text_slide">Slide 2 of 4.</p>
            </p>

            <figure class="figure_arrows">
                <img class="leftArrow" src="img/img-leftArrow.png" width="48" height="48">
                <img class="rightArrow" src="img/img-rightArrow.png" width="48" height="48">
            </figure>

            <footer class="end_second-section">
                <p>Featured in</p>

                <img src="img/img-featuredIn.png" width="442" height="25">
            </footer>
        </section>

        <section class="third_section">
            <p class="p_txtStir">Welcome to Stir</p>
            <p class="p_txtOur">Our goal is to make every aspect of running <br>
                your creator business simple so you can be <br>
                creative and change the world.</p>
        </section>

        <section class="fourth_section" id="home">
            <div class="div_blockHome">
                <div class="div_logoHome">
                    <img src="img/img-PurpleHome.png" width="24" height="24">
                    <p>Home</p>
                </div>
            </div>


            <p class="p_Your">Your entire business at a glance</p>
            <p class="p_Stayorg">Stay organized. Without any <br>
                extra work.</p>


            <div class="div_txtStrikethrough">
                <p>Spreadsheets</p>
                <p class="p_notes">Notes App</p>
                <p>Quickbooks</p>
            </div>

            <div class="div_forcenter">
                <div class="div_blockTable">
                    <table class="table_revenue">
                        <tr class="row1">
                            <th class="column1" align="left"> Revenue Breakdown </th>
                            <th class="column2">Year to date</th>
                            <th class="column3">Breakdown</th>
                            <th class="column4">This month</th>
                        </tr>

                        <tr class="row2">
                            <th class="column1">
                                <img class="img" src="img/img-Patreon.png" width="34" height="34">
                                <div>Patreon <br>
                                    <p class="p_21"> Paid today</p>
                                </div>
                            </th>

                            <th class="column2">$4270.05</th>
                            <th class="column3">45%</th>
                            <th class="column4">$654.10</th>
                        </tr>

                        <tr class="row3">
                            <th class="column1">
                                <img class="img" src="img/img-Twitch.png" width="34" height="34">
                                <div>Twitch <br>
                                    <p class="p_51"> Paid today</p>
                                </div>
                            </th>

                            <th class="column2">$300.23</th>
                            <th class="column3">3%</th>
                            <th class="column4">$91.30</th>
                        </tr>

                        <tr class="row4">
                            <th class="column1">
                                <img class="img" src="img/img-YouTube.png" width="34" height="34">
                                <div>YouTube <br>
                                    <p class="p_51"> Paid today</p>
                                </div>
                            </th>

                            <th class="column2">$3500.28</th>
                            <th class="column3">36%</th>
                            <th class="column4">$700.23</th>
                        </tr>

                        <tr class="row5">
                            <th class="column1">
                                <img class="img" src="img/img-Shopify.png" width="34" height="34">
                                <div>Shopify <br>
                                    <p class="p_51"> Paid today</p>
                                </div>
                            </th>

                            <th class="column2">$1125.13</th>
                            <th class="column3">12%</th>
                            <th class="column4">$163.82</th>
                        </tr>

                        <tr class="row6">
                            <th class="column1">
                                <img class="img" src="img/img-Substack.png" width="34" height="34">
                                <div>Substack<br>
                                    <p class="p_61">Paid today </p>
                                </div>
                            </th>

                            <th class="column2">$382.46</th>
                            <th class="column3">4%</th>
                            <th class="column4">$56.39</th>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="div_underTable">
                <div class="div_blockUnderTable">
                    <div class="div_txtUnderTable">
                        <p class="txt_1">Works with all <br>
                            the ways you <br>
                            make money
                        </p>
                        <p class="txt_2"> Missing one you need? We’ll add it.</p>
                    </div>

                    <div class="div_blockSecondTable">
                        <table class="second_table">
                            <tr class="tr">
                                <th class="th"><img src="img/img-YouTube.png" width="36" height="36"></th>
                                <th class="th"><img src="img/img-Patreon.png" width="36" height="36"></th>
                                <th class="th"><img src="img/img-Shopify.png" width="36" height="36"></th>
                                <th class="th"><img src="img/img-snake.png" width="36" height="36"></th>
                            </tr>

                            <tr class="tr">
                                <th class="th"><img src="img/img-inst.png" width="36" height="36"></th>
                                <th class="th"><img src="img/img-Twitch.png" width="36" height="36"></th>
                                <th class="th"><img src="img/img-save.png" width="36" height="36"></th>
                                <th class="th"><img src="img/img-spotify.png" width="36" height="36"></th>
                            </tr>

                            <tr class="tr">
                                <th class="th"><img src="img/img-twitter.png" width="36" height="36"></th>
                                <th class="th"><img src="img/img-facebook.png" width="36" height="36"></th>
                                <th class="th"><img src="img/img-s.png" width="36" height="36"></th>
                                <th class="th"><img src="img/img-lock.png" width="36" height="36"></th>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <section class="fifth_section" id="pay">
            <div class="div_blockPay">
                <div class="div_logoPay">
                    <img src="img/img-PayBlack.png" width="24" height="24">
                    <p>Pay</p>
                </div>
            </div>

            <p class="p_Free">Free. Instant. Professional.</p>
            <p class="p_Payments">Payments built for creators.</p>

            <div class="all_block">
                <div class="div_template">
                    <p class="p_txt1">Never pay a fee again</p>
                    <p class="p_txt2">Send and receive for free. Keep the 2.9% and reinvest it back into your
                        business.</p>
                    <div class="div_center">
                        <img class="img_phone" src="img/img-phone.png" width="322" height="436">
                    </div>
                </div>

                <div class="div_template">
                    <p class="p_txt1">Put your 1099’s on autopilot</p>
                    <p class="p_txt2">We’ll automate your paperwork so tax time is simple, like it should be.</p>
                    <div class="div_center">
                        <img class="img_Payments" src="img/img-Payments.png" width="322" height="340">
                    </div>
                </div>

                <div class="div_template">
                    <p class="p_txt1">Bank-to-bank in literally seconds</p>
                    <p class="p_txt2">Stir deposits money instantly into your accounts. Never wait 3-5 business days
                        again.</p>
                    <div class="div_center">
                        <img class="img_chase" src="img/img-chase.png" width="322" height="136">
                    </div>
                </div>

                <div class="div_template">
                    <p class="p_txt1">Wherever you do business</p>
                    <p class="p_txt2">iMessage, Instagram, or even Discord - Pay meets you wherever you need it.</p>
                    <div class="div_center">
                        <img class="img_PhoneChat" src="img/img-phoneChat.png" width="322" height="436">
                    </div>
                </div>
            </div>

            <div class="all">
                <div class="div_UnderCards1">
                    <p class="p_were">And we’re just <br>
                        getting started</p>

                    <div class="div_imgAndTxt">
                        <p class="p_Come">Come work with us</p>
                        <img class="GreenArrow" src="img/img-GreenArrow.png" width="17" height="13">
                    </div>
                </div>

                <div class="div_UnderCards2">
                    <p class="p_txt">Coming soon</p>
                    <p class="p_txt">Brand partnerships</p>
                    <p class="p_txt">Content linking</p>
                    <p class="p_txt">Public payment profiles</p>
                    <p class="p_txt">Scheduled payments</p>
                    <p class="p_txt">Batch sends</p>
                    <p class="p_txt">Send via DM</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer_end">
        <div class="BlockLR">
            <div class="div_blockLeft">
                <p class="p_cheers">Cheers to a more <br>
                    imaginative world.</p>
                <div class="input_Field">
                    <input class="inp_Subscribe" type="text" placeholder="Subscribe for updates">
                    <button class="btn_OK">OK</button>
                </div>

                <div class="div_Social">
                    <div class="div_BlockInst">
                        <img class="img_Inst" src="img/img-whitteInst.png" width="21" height="22">
                        <a class="LinkSocial" href="#isnt"> Instagram</a>
                    </div>

                    <div class="div_BlockTwitter">
                        <img class="img_Twitter" src="img/img-whitteTwitter.png" width="21" height="22">
                        <a class="LinkSocial" href="#Twitter"> Instagram</a>
                    </div>
                </div>
            </div>

            <div class="div_blockRight">
                <img class="img_Stir" src="img/img-stir.png" width="104" height="45">

                <div class="TermsPrivacy">
                    <a class="LinkSocial" href="#Terms"> Terms</a>
                    <a class="LinkPrivacy" href="#Privacy"> Privacy</a>
                    <p class="Stir2021">© Stir 2021</p>
                </div>

            </div>
        </div>
    </footer>
</body>

</html>